PM2E11073/Vistas/CrearSitio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E11073.Vistas.CrearSitio">

    <Grid Padding="20" RowSpacing="20">

        <StackLayout>

            <Label Text="SITE VISITOR APP" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14"/>
            <Grid>
                <Label Text="IMAGEN SITIO VISITADO" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16" />
            </Grid>

            <Image x:Name="img" HeightRequest="230" WidthRequest="80" BackgroundColor="AliceBlue" />

            <Button x:Name="btncamara" WidthRequest="200" CornerRadius="4" HorizontalOptions="Center" BackgroundColor="#82E0AA" Text="Tomar Foto" FontSize="12" Clicked="btncamara_Clicked" />



            <Label Text="Latitud" TextColor="Black" FontSize="14" />
            <Entry x:Name="latitud" Text="{Binding Latitud}" TextColor="Gray" FontSize="14" />

            <Label Text="Longitud" TextColor="Black" FontSize="14" />
            <Entry x:Name="longitud" Text="{Binding Longitud}" TextColor="Gray" FontSize="14" />

            <StackLayout>
                <Label Text="Descripcion" TextColor="Black" FontSize="14" />
                <Frame BackgroundColor="#2196F3" Padding="2" CornerRadius="4">

                    <Entry BackgroundColor="White" VerticalOptions="FillAndExpand" x:Name="descripcion" />
                </Frame>
            </StackLayout>

            <Grid ColumnDefinitions="*,*">
                <Button x:Name="btnAgregar" CornerRadius="4" Text="Agregar Sitio" BackgroundColor="#82E0AA" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnAgregar_Clicked"/>
                <Button Grid.Column="1"  x:Name="btnListaSitio" CornerRadius="4" Text="Lista Sitios" BackgroundColor="#82E0AA" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnListaSitio_Clicked"/>
            </Grid>
            <Button x:Name="btnSalir" Text="Salir App" BackgroundColor="#82E0AA" CornerRadius="4" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnSalir_Clicked"/>

        </StackLayout>
    </Grid>

</ContentPage>
