PM2E11073/Vistas/UpdateSitio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E11073.Vistas.UpdateSitio">
    <ContentPage.Content>
        
            <Grid Padding="20" RowSpacing="20">

                <StackLayout>

                    <Label Text="Actualizacion de Sitio" HorizontalTextAlignment="Center" TextColor="Black" FontSize="22"/>
                    <Grid>
                        <Label Text="IMAGEN SITIO VISITADO" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14" />
                    </Grid>

                    <Image Source="{Binding imagen}" x:Name="img" HeightRequest="230" WidthRequest="80" BackgroundColor="AliceBlue" />

                    <Button x:Name="btncamara" WidthRequest="200" CornerRadius="4" HorizontalOptions="Center" BackgroundColor="#82E0AA" Text="Tomar Foto" FontSize="12" Clicked="btncamara_Clicked" />


                <Entry x:Name="id" Placeholder="ID" Text="{Binding Codigo}"  IsVisible="False" />
                <Label Text="Latitud" TextColor="Black" FontSize="14" />
                    <Entry x:Name="latitud" Text="{Binding Latitud}" TextColor="Gray" FontSize="14" />

                    <Label Text="Longitud" TextColor="Black" FontSize="14" />
                    <Entry x:Name="longitud" Text="{Binding Longitud}" TextColor="Gray" FontSize="14" />

                    <StackLayout>
                        <Label Text="Descripcion" TextColor="Black" FontSize="14" />
                        <Frame BackgroundColor="#2196F3" Padding="2" CornerRadius="4">

                        <Entry  Text="{Binding Descripcion}" BackgroundColor="White" VerticalOptions="FillAndExpand" x:Name="descripcion" />
                        </Frame>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,*">
                    <Button x:Name="btnEliminar" CornerRadius="4" Text="Eliminar Sitio" BackgroundColor="#82E0AA" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnEliminar_Clicked"/>
                    <Button Grid.Column="1"  x:Name="btnActualizar" CornerRadius="4" Text="Actualizar Sitios" BackgroundColor="#82E0AA" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnActualizar_Clicked"/>
            </Grid>
            <Button x:Name="btnMapa" Text="Ir al MAPA" BackgroundColor="#82E0AA" CornerRadius="4" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>